<Properties StartupItem="4lw2.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Singletons\NetStarter.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\MovementSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\NetClPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\NetSvPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums\ActionTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\AnimationWrapper.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Structs\PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Singletons\LagCompensator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Singletons\NetStarter.cs" Line="59" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>