<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\PlayerAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Abstract\ObjectEventManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PlayerMovement.cs" Line="191" Column="65" />
      <File FileName="Assets\Scripts\Behaviours\NetClPlayerManager.cs" Line="231" Column="5" />
      <File FileName="Assets\Scripts\Behaviours\NetSvPlayerManager.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\Behaviours\PlayerAttributes.cs" Line="209" Column="31" />
      <File FileName="Assets\Scripts\Structs\PlayerProperties.cs" Line="100" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>