<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\AnimationWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\NetClPlayerManager.cs" Line="90" Column="30" />
      <File FileName="Assets\Scripts\Behaviours\PlayerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PlayerMovement.cs" Line="222" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\NetSvPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums\ActionTypes.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Behaviours\AnimationWrapper.cs" Line="53" Column="52" />
      <File FileName="Assets\Scripts\Classes\MovementSettings.cs" Line="13" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>