<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\PlayerEvents.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Behaviours\PlayerMovement.cs" Line="128" Column="43" />
      <File FileName="Assets\Scripts\Behaviours\NetClPlayerManager.cs" Line="196" Column="7" />
      <File FileName="Assets\Scripts\Behaviours\NetSvPlayerManager.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Behaviours\Abstract\ObjectEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Singletons\LagCompensator.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\Behaviours\Projectile.cs" Line="65" Column="53" />
      <File FileName="Assets\Scripts\Classes\Static\PlayerManager.cs" Line="150" Column="57" />
      <File FileName="Assets\Scripts\Behaviours\TrapFireBeam.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>